{
  "name": "mvc-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "table": "node ./src/app/config/table.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wilker Sebastian Afonso Pereira",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "jquery": "^3.6.1",
    "js-base64": "^3.7.2",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
